accountExist : একাউণ্টটো ইতিমধ্যে আছে,
accountInvalid : অনুগ্ৰহ কৰি এটা বৈধ একাউণ্ট নাম দিয়ক
accountMailHostBan : এই ডমেইনৰ মেইল Signup ত নিষিদ্ধ কৰা হৈছে
accountTooLong : একাউণ্ট বহুত দীঘল
agree : সহমত
captchaClick : ছবিখনত $ ক্লিক কৰক
captchaImage : Captcha ছবি
checkSpam : পাহৰি নাযাব স্পেম মেইলবক্স পৰীক্ষা কৰক
clickSignIn : ইয়াত ক্লিক কৰক Signin
errCode : ভেৰিফিকেচন ক'ড ভুল বা মেয়াদ উকলি গৈছে
enterCode : আপুনি লাভ কৰা সত্যাপন ক'ড দিয়ক
loading : লোডিং
mail : মেইল
needUserAgreement : অনুগ্ৰহ কৰি চুক্তি সন্মত হৈছে
notRecv : লাভ কৰা হোৱা নাই ?
or : অথবা
password : পাছৱৰ্ড
phone : ফোন
refresh : সতেজ কৰক
resend : পুনৰ প্ৰেৰণ কৰিবলৈ ইয়াত ক্লিক কৰক
resetPassword : গুপ্তশব্দ পুনৰায় সেট কৰক
setPassword : গুপ্তশব্দ নিৰ্ধাৰণ কৰক
signIn : Signin
signUp : Signup
userAgreement : ব্যৱহাৰকাৰী চুক্তি
verificationCode : ভেৰিফিকেচন ক'ড
wait : অনুগ্ৰহ কৰি অপেক্ষা কৰক
verificationMailResended : ভেৰিফিকেচন মেইলৰ প্ৰতি আকৰ্ষিত
createAccount : নতুন একাউণ্ট সৃষ্টি কৰক
name : নাম
logout : লগআউট
errAccountOrPassword : ভুল একাউণ্ট বা গুপ্তশব্দ
setDone : সফলতাৰে সংহতি কৰক
confirm : নিশ্চিত
config : বিন্যাস বিন্যাস কৰক
switchUser : ব্যৱহাৰকাৰী চুইচ
addAccount : একাউণ্ট যোগ কৰক
exited : লগ আউট
remove : আঁতৰোৱা
exitAll : সকলো একাউণ্ট লগআউট কৰক
rmAll : সকলো একাউণ্ট আঁতৰাওক
enter : প্ৰৱেশ কৰা
invalid : অমান্য
oldMail : মূল মেইল
newMail : নতুন মেইল
modifyMail : মেইল পৰিবৰ্তন কৰক
used : ইতিমধ্যে অন্য একাউণ্টৰ দ্বাৰা ব্যৱহাৰ কৰা হৈছে
