accountExist : Hesab artıq mövcuddur,
accountInvalid : Zəhmət olmasa etibarlı hesab adını daxil edin
accountMailHostBan : Bu domenin poçtu qeydiyyatdan keçməyi qadağan etdi
accountTooLong : Hesab çox
agree : Razılaşmaq
captchaClick : Şəkildə $ vurun
captchaImage : Captcha image
checkSpam : Spam poçt qutusunu yoxlamağı unutmayın
clickSignIn : Signinə vurun
errCode : Doğrulama kodu səhvdir və ya müddəti bitdi
enterCode : Aldığınız doğrulama kodunu daxil edin
loading : Yükləmə
mail : Poçt
needUserAgreement : Xahiş edirəm razıyam
notRecv : Almayıb ?
or : və ya
password : Parol
phone : Telefon
refresh : təzələmək
resend : Yenidən göndərmək üçün buraya vurun
resetPassword : Parolu sıfırlamak
setPassword : Parol təyin etmək
signIn : Signin
signUp : Qeydiyyatdan keçmək
userAgreement : İstifadəçi Sazişi
verificationCode : Yoxlama kodu
wait : Zəhmət olmasa, gözləyin
verificationMailResended : Doğrulama poçtu daxil edildi
createAccount : Yeni hesab yaratmaq
name : Ad
logout : Çıxış
errAccountOrPassword : Yanlış hesab və ya şifrə
setDone : Müvəffəq olmaq
confirm : Təsdiq etmək
config : Konfiqurasiya
switchUser : İstifadəçini dəyiş
addAccount : Hesab əlavə edin
exited : Sönük
remove : Çıxarmaq
exitAll : Bütün hesablar çıxın
rmAll : Bütün hesabları çıxarın
enter : Girmək
invalid : Şikəst
oldMail : Orijinal poçt
newMail : Yeni poçt
modifyMail : Poçtu dəyişdirmək
used : Artıq başqa bir hesab tərəfindən istifadə olunur
