accountExist : Акаунтът вече е съществуващ,
accountInvalid : Моля, въведете валидно име на акаунт
accountMailHostBan : Пощата на този домейн забрани да се регистрира
accountTooLong : Акаунт твърде дълго
agree : Съгласен
captchaClick : Щракнете върху $ в изображението
captchaImage : Captcha Image
checkSpam : Не забравяйте да проверите пощенската кутия за спам
clickSignIn : Щракнете тук, за да сигнализира
errCode : Кодът за проверка е грешка или изтекла
enterCode : Въведете получения код за проверка
loading : Зареждане
mail : Поща
needUserAgreement : Моля, съгласете споразумение
notRecv : Не е получено?
or : или
password : Парола
phone : Телефон
refresh : Опресняване
resend : Щракнете тук, за да се изпратите отново
resetPassword : Нулиране на паролата
setPassword : Задайте парола
signIn : Впиши се
signUp : Регистрирай се
userAgreement : споразумение с потребителя
verificationCode : Код за потвърждение
wait : Моля Изчакай
verificationMailResended : Поща за проверка преустанови
createAccount : Създаване на нов акаунт
name : Име
logout : Излез от профила си
errAccountOrPassword : Неправилен акаунт или парола
setDone : Задайте успешно
confirm : Потвърдете
config : Config
switchUser : Превключване на потребителя
addAccount : Добавяне на профил
exited : Излязъл
remove : Премахване
exitAll : Излезте всички акаунти
rmAll : Премахнете всички акаунти
enter : Въведете
invalid : Невалиден
oldMail : Оригинална поща
newMail : Нова поща
modifyMail : Променете пощата
used : Вече използван от друг акаунт
