accountExist : অ্যাকাউন্টটি ইতিমধ্যে বিদ্যমান,
accountInvalid : দয়া করে একটি বৈধ অ্যাকাউন্টের নাম লিখুন
accountMailHostBan : এই ডোমেনের মেল সাইনআপ করতে নিষিদ্ধ
accountTooLong : অ্যাকাউন্ট খুব দীর্ঘ
agree : সম্মত
captchaClick : চিত্রটিতে ক্লিক করুন
captchaImage : ক্যাপচা চিত্র
checkSpam : স্প্যাম মেলবক্সটি পরীক্ষা করে ভুলবেন না
clickSignIn : সাইন ইন করতে এখানে ক্লিক করুন
errCode : যাচাইকরণ কোডটি ত্রুটি বা মেয়াদোত্তীর্ণ
enterCode : আপনি প্রাপ্ত যাচাইকরণ কোডটি প্রবেশ করান
loading : লোড হচ্ছে
mail : মেল
needUserAgreement : সম্মতি চুক্তি
notRecv : প্রাপ্ত না ?
or : বা
password : পাসওয়ার্ড
phone : ফোন
refresh : রিফ্রেশ
resend : পুনরায় পাঠানোর জন্য এখানে ক্লিক করুন
resetPassword : পাসওয়ার্ড রিসেট করুন
setPassword : পাসওয়ার্ড সেট করুন
signIn : সাইন ইন করুন
signUp : নিবন্ধন করুন
userAgreement : ব্যবহারকারী চুক্তি
verificationCode : যাচাইকরণ কোড
wait : অনুগ্রহপূর্বক অপেক্ষা করুন
verificationMailResended : যাচাইকরণ মেল পুনরুদ্ধার
createAccount : নতুন অ্যাকাউন্ট তৈরি
name : নাম
logout : প্রস্থান
errAccountOrPassword : ভুল অ্যাকাউন্ট বা পাসওয়ার্ড
setDone : সফলভাবে সেট করুন
confirm : নিশ্চিত করুন
config : কনফিগার
switchUser : ব্যবহারকারী বদল করুন
addAccount : হিসাব যোগ করা
exited : প্রস্থান
remove : অপসারণ
exitAll : সমস্ত অ্যাকাউন্ট লগআউট
rmAll : সমস্ত অ্যাকাউন্ট সরান
enter : প্রবেশ করুন
invalid : অবৈধ
oldMail : আসল মেল
newMail : নতুন মেল
modifyMail : মেল পরিবর্তন করুন
used : ইতিমধ্যে অন্য অ্যাকাউন্ট দ্বারা ব্যবহৃত
