accountExist : ئەکاونتەکە پێشتر بوونی هەیە،
accountInvalid : تکایە ناوی ئەکاونتێکی دروست بنووسە
accountMailHostBan : پۆستی ئەم دۆمەینە قەدەغە کرا بۆ ناو تۆمارکردن
accountTooLong : ئەکاونت زۆر درێژە
agree : ڕازی بوون
captchaClick : کلیک لە $ بکە لە وێنەکەدا
captchaImage : Captcha Image
checkSpam : لەبیرت نەچێت سندوقی پۆستی سپام هەڵبژێرە
clickSignIn : بۆ واژۆکردن کلیک لێرە بکە
errCode : کۆدی پشتڕاستکردنەوە هەڵەیە یان بەسەرچووە
enterCode : ئەو کۆدەی پشتڕاستکردنەوە بنووسە کە وەرتگرتووە
loading : لە بارکردن
mail : پۆست
needUserAgreement : تکایە رێککەوتن لەسەر رێککەوتن بکە
notRecv : وەرنەگیراوە ?
or : یان
password : نهێنوشە
phone : تەلەفۆن
refresh : نوێکردنەوە
resend : بۆ دووبارە ناردن کلیک لێرە بکە
resetPassword : وشەی نهێنی ڕێکبخەرەوە
setPassword : تێپەڕەوشە دابنێ
signIn : چوونە ژوورەوە
signUp : خۆت تۆمار بکە
userAgreement : ڕێککەوتنی بەکارهێنەر
verificationCode : كۆدى دڵنيابوون
wait : تكایه‌ چاوه‌ڕێبه‌
verificationMailResended : پۆستی پشتڕاستکردنەوە
createAccount : دروستکردنی ئەکاونتی نوێ
name : ناو
logout : چوونە دەرەوە
errAccountOrPassword : ئەکاونت یان وشەی نهێنی هەڵە
setDone : بە سەرکەوتوویی سێت بکە
confirm : دڵنیاکردنەوە
config : config
switchUser : بەكارهێنەر بگۆڕە
addAccount : زیادکردنی ئەکاونت
exited : تۆمار کراوە
remove : لابردن
exitAll : هەموو ئەکاونتەکان LOUT
rmAll : هەموو ئەکاونتەکان لاببە
enter : چوونە ناو
invalid : نادروست
oldMail : پۆستی ئەسڵی
newMail : پۆستی نوێ
modifyMail : دەستکاریکردنی پۆست
used : پێشتر لەلایەن ئەکاونتێکی ترەوە بەکارهاتووە
