accountExist : Der findes allerede kontoen,
accountInvalid : Indtast et gyldigt kontonavn
accountMailHostBan : Dette domænes mail er forbudt at tilmelde sig
accountTooLong : Konto for længe
agree : Enig
captchaClick : Klik på $ på billedet
captchaImage : CAPTCHA Image
checkSpam : Glem ikke at tjekke spam -postkassen
clickSignIn : Klik her for at underskrive
errCode : Verifikationskoden er fejl eller udløbet
enterCode : Indtast den verifikationskode, du har modtaget
loading : Indlæser
mail : Post
needUserAgreement : Enig om aftale
notRecv : Ikke modtaget ?
or : eller
password : Adgangskode
phone : telefon
refresh : Opdater
resend : Klik her for at genindføre
resetPassword : Nulstille kodeord
setPassword : Indstil adgangskode
signIn : Log ind
signUp : Tilmelde
userAgreement : Brugeraftale
verificationCode : Verifikationskode
wait : Vent venligst
verificationMailResended : Bekræftelse af posten underlagt
createAccount : Opret ny konto
name : Navn
logout : Log ud
errAccountOrPassword : Forkert konto eller adgangskode
setDone : Indstil med succes
confirm : Bekræfte
config : Config
switchUser : Skift bruger
addAccount : Tilføj konto
exited : Logget ud
remove : Fjerne
exitAll : Logout alle konti
rmAll : Fjern alle konti
enter : Gå ind
invalid : Ugyldig
oldMail : Original mail
newMail : Ny mail
modifyMail : Ændre mail
used : Allerede brugt af en anden konto
