accountExist : Kontua existitzen da dagoeneko,
accountInvalid : Mesedez, sartu baliozko kontuaren izena
accountMailHostBan : Domeinu honen posta hau erregistratzea debekatu zuen
accountTooLong : Kontua luzeegia
agree : Baietsi
captchaClick : Egin klik $ irudian
captchaImage : Captcha irudia
checkSpam : Ez ahaztu spam postontzia egiaztatu
clickSignIn : Egin klik hemen saioa hasteko
errCode : Egiaztapen kodea akatsa edo iraungita dago
enterCode : Idatzi jaso duzun egiaztapen kodea
loading : Kargatzen
mail : Posta
needUserAgreement : Mesedez, ados ados
notRecv : Ez da jaso?
or : ala
password : Kontrazeinu
phone : Mugikorra
refresh : Freskatu
resend : Egin klik hemen Bidaltzeko
resetPassword : Pasahitza berrezarri
setPassword : Pasahitza ezarri
signIn : Berdinketa
signUp : Izena eman
userAgreement : Erabiltzaileen Hitzarmena
verificationCode : Egiaztapen kodea
wait : Itxaron mesedez
verificationMailResended : Egiaztapen Posta Resifed
createAccount : Kontu berria sortu
name : Izen
logout : Saioa amaitu
errAccountOrPassword : Kontu edo pasahitz okerra
setDone : Ezarri arrakastaz
confirm : Berretsi
config : Konfiguratu
switchUser : Aldatu erabiltzailea
addAccount : Kontua gehitu
exited : Amilduta
remove : Atera
exitAll : Saioa amaitu kontu guztiak
rmAll : Kendu kontu guztiak
enter : Sartu
invalid : Baliogabe
oldMail : Jatorrizko posta
newMail : Mezu berria
modifyMail : Aldatu posta
used : Dagoeneko beste kontu batek erabiltzen du
