accountExist : It akkount is al bestien,
accountInvalid : Fier in jildige akkountnamme yn
accountMailHostBan : Dizze post fan dizze domein ferbean om oan te melden
accountTooLong : Konto te lang
agree : Oerienkomme
captchaClick : Klikje $ yn 'e ôfbylding
captchaImage : CAPTCHA-ôfbylding
checkSpam : Ferjit net de SPAM-postfak te kontrolearjen
clickSignIn : Klik hjir om oan te melden
errCode : De ferifikaasjekoade is flater as ferrûn
enterCode : Fier de ferifikaasjekoade yn dy't jo hawwe krigen
loading : Oanlis
mail : Post
needUserAgreement : Asjebleaft akkoard oerienkomst
notRecv : Net krigen ?
or : of
password : Wachtwurd
phone : Tillefoan
refresh : Opfrisse
resend : Klik hjir om te stjoeren
resetPassword : Wachtwurd feroarje
setPassword : Stel wachtwurd yn
signIn : Ynlogge
signUp : Ynskriuwe
userAgreement : Brûkeroerienkomst
verificationCode : Ferifikaasjekoade
wait : Wachtsje even asjebleaft
verificationMailResended : Ferifikaasjepost werdûn
createAccount : Nij akkount oanmeitsje
name : Namme
logout : Útlogge
errAccountOrPassword : Ferkeard akkount as wachtwurd
setDone : Súkses set
confirm : Bekrêftigje
config : Config
switchUser : Brûker oerskeakelje
addAccount : Account tafoegje
exited : Útlogd
remove : Weinimme
exitAll : Ofmelde Alle akkounts
rmAll : Ferwiderje alle akkounts
enter : Yngean
invalid : Ynvalide
oldMail : Orizjinele post
newMail : Nije post
modifyMail : Mail wizigje
used : Al brûkt troch in oar akkount
