accountExist : Tha an cunntas mu thràth air a bhith ann roimhe,
accountInvalid : Cuir a-steach ainm cunntais dligheach
accountMailHostBan : Chuir post an t-samhain seo casg air a bhith a 'soidhnigeadh
accountTooLong : Cunntas ro fhada
agree : Aontachadh
captchaClick : Cliog $ Anns an ìomhaigh
captchaImage : Ìomhaigh CAPTCHA
checkSpam : Na dìochuimhnich Thoir sùil air a 'bhogsa puist spama
clickSignIn : Cliog an seo gus soidhneadh
errCode : Is e mearachd dearbhaidh a th 'anns a' chòd dearbhaidh no a dh 'fhalbh
enterCode : Cuir a-steach an còd dearbhaidh a fhuair thu
loading : A 'luchdachadh
mail : Post
needUserAgreement : Feuch an aontaich thu aonta
notRecv : Nach d 'fhuaireadh?
or : no
password : Facal-faire
phone : Fòn
refresh : Ùraich
resend : Cliog an seo gus ath-shuidheachadh
resetPassword : Ath-shuidheachadh facal-faire
setPassword : Suidhich facal-faire
signIn : Soidhnig a-steach
signUp : Cuir d’ainm ris
userAgreement : Aonta Cleachdaiche
verificationCode : Còd dearbhaidh
wait : Fuirich mionaid
verificationMailResended : Chaidh am post dearbhaidh a dhearbhadh
createAccount : Cruthaich cunntas ùr
name : Ainm
logout : Log a-mach
errAccountOrPassword : Cunntas ceàrr no facal-faire
setDone : Suidhich gu soirbheachail
confirm : Dearbhaich
config : Config
switchUser : Cuir a-steach cleachdaiche
addAccount : Cuir cunntas ris
exited : Air logadh a-mach
remove : Thoir air falbh
exitAll : Logout a h-uile cunntas
rmAll : Thoir air falbh a h-uile cunntas
enter : Cuir a-steach
invalid : Neo-dhligheach
oldMail : Post tùsail
newMail : Post ùr
modifyMail : Atharraich puist
used : Air a chleachdadh mu thràth le cunntas eile
