accountExist : A conta xa existe,
accountInvalid : Insira un nome de conta válido
accountMailHostBan : O correo deste dominio prohibiu a inscrición
accountTooLong : Conta demasiado tempo
agree : De acordo
captchaClick : Fai clic en $ na imaxe
captchaImage : Imaxe captcha
checkSpam : Non esquezas comprobar a caixa de correo de spam
clickSignIn : Fai clic aquí para asinar
errCode : O código de verificación é erro ou caducou
enterCode : Introduza o código de verificación que recibiu
loading : Cargando
mail : Correo
needUserAgreement : Por favor, acepta o acordo
notRecv : Non recibido?
or : ou
password : Contrasinal
phone : Teléfono
refresh : Actualizar
resend : Fai clic aquí para reenviar
resetPassword : Restablecer o contrasinal
setPassword : Establecer o contrasinal
signIn : Rexístrate
signUp : Rexistrarse
userAgreement : Acordo de usuario
verificationCode : Código de verificación
wait : Por favor, agarda
verificationMailResended : O correo de verificación resendeu
createAccount : Crear unha nova conta
name : Nome
logout : Sesión de sesión
errAccountOrPassword : Conta ou contrasinal incorrectas
setDone : Establecido con éxito
confirm : Confirme
config : Configuración
switchUser : Cambiar de usuario
addAccount : Engadir conta
exited : Iniciado
remove : Quitar
exitAll : Sesión de sesión de todas as contas
rmAll : Elimina todas as contas
enter : Entra
invalid : Non válido
oldMail : Correo orixinal
newMail : Novo correo
modifyMail : Modificar o correo
used : Xa usado por outra conta
