accountExist : ખાતું પહેલેથી જ અસ્તિત્વમાં છે,
accountInvalid : કૃપા કરીને માન્ય એકાઉન્ટ નામ દાખલ કરો
accountMailHostBan : આ ડોમેનના મેઇલ સાઇનઅપ પર પ્રતિબંધ મૂક્યો છે
accountTooLong : ખૂબ લાંબું એકાઉન્ટ
agree : સંમત થવું
captchaClick : છબીમાં ક્લિક કરો
captchaImage : ક captપ્ચા છબી
checkSpam : સ્પામ મેઇલબોક્સ તપાસો ભૂલશો નહીં
clickSignIn : સાઇન ઇન કરવા માટે અહીં ક્લિક કરો
errCode : ચકાસણી કોડ ભૂલ અથવા સમાપ્ત થાય છે
enterCode : તમને પ્રાપ્ત થયેલ ચકાસણી કોડ દાખલ કરો
loading : ભારણ
mail : ટપાલ
needUserAgreement : કૃપા કરીને કરાર સહમત કરો
notRecv : પ્રાપ્ત નથી?
or : નમાના
password : પાસશ
phone : કણ
refresh : તાજું કરવું
resend : ફરીથી કરવા માટે અહીં ક્લિક કરો
resetPassword : પાસવર્ડ ફરીથી સેટ કરો
setPassword : પાસવર્ડ સેટ કરો
signIn : સહી કરવી
signUp : સાઇનઅપ
userAgreement : સંઘીય
verificationCode : ચકાસણી સંજ્ઞા
wait : મહેરબાની કરી રાહ જુવો
verificationMailResended : ચકાસણી
createAccount : નવું એકાઉન્ટ બનાવો
name : નામ
logout : લૉગ આઉટ
errAccountOrPassword : ખોટો એકાઉન્ટ અથવા પાસવર્ડ
setDone : સફળતાપૂર્વક સેટ કરો
confirm : પુષ્ટિ આપવી
config : રૂપરેખા
switchUser : વપરાશકર્તા બદલો
addAccount : ખાતું ઉમેરો
exited : લોગ આઉટ
remove : દૂર કરવું
exitAll : બધા એકાઉન્ટ્સ લ log ગઆઉટ કરો
rmAll : બધા એકાઉન્ટ્સ દૂર કરો
enter : પ્રવેશ
invalid : અશક્ત
oldMail : મૂળ ટપાલ
newMail : નવી ટપાલ
modifyMail : ટપાલ
used : પહેલાથી જ બીજા ખાતા દ્વારા ઉપયોગમાં લેવામાં આવે છે
