accountExist : Kont la deja egziste,
accountInvalid : Tanpri antre yon non kont valab
accountMailHostBan : Mail domèn sa a entèdi enskri
accountTooLong : Kont twò lontan
agree : Aprouve
captchaClick : Klike sou $ nan imaj la
captchaImage : Captcha Imaj
checkSpam : Pa bliye tcheke bwat lèt Spam la
clickSignIn : Klike la a pou siyen
errCode : Kòd verifikasyon an se erè oswa ekspire
enterCode : Mete kòd verifikasyon ou te resevwa a
loading : Charyal
mail : Lapos
needUserAgreement : Tanpri dakò akò
notRecv : Pa resevwa?
or : ou
password : Paròl
phone : Telefòn
refresh : Rafrechi
resend : Klike la a pou ranvwaye
resetPassword : Reyajiste modpas
setPassword : Mete modpas
signIn : Siyen
signUp : Enskri
userAgreement : Akò Itilizatè
verificationCode : Kòd Verifikasyon
wait : Souple tann
verificationMailResended : Verifikasyon lapòs reziste
createAccount : Kreye nouvo kont
name : Non
logout : Dekonekte
errAccountOrPassword : Kont kòrèk oswa modpas
setDone : Mete avèk siksè
confirm : Konfime
config : Limon
switchUser : Chanje itilizatè
addAccount : Ajoute kont
exited : Louvri sesyon soti
remove : Deplase
exitAll : Logout tout kont
rmAll : Retire tout kont yo
enter : Antre
invalid : Envalid
oldMail : Original lapòs
newMail : Nouvo lapòs
modifyMail : Modifye lapòs
used : Deja itilize pa yon lòt kont
