accountExist : Akun sudah ada,
accountInvalid : Harap masukkan nama akun yang valid
accountMailHostBan : Surat domain ini dilarang mendaftar
accountTooLong : Akun terlalu lama
agree : Setuju
captchaClick : Klik $ di gambar
captchaImage : Gambar captcha
checkSpam : Jangan Lupa Periksa Kotak Surat Spam
clickSignIn : Klik di sini untuk menandatangani
errCode : Kode verifikasi adalah kesalahan atau kedaluwarsa
enterCode : Masukkan kode verifikasi yang Anda terima
loading : Memuat
mail : Surat
needUserAgreement : Mohon setuju perjanjian
notRecv : Tidak diterima ?
or : atau
password : Kata sandi
phone : Telepon
refresh : Menyegarkan
resend : Klik di sini untuk mengirim ulang
resetPassword : Setel ulang kata sandi
setPassword : Atur kata sandi
signIn : Masuk
signUp : Daftar
userAgreement : Perjanjian Pengguna
verificationCode : Kode verifikasi
wait : Harap tunggu
verificationMailResended : Surat verifikasi diturunkan kembali
createAccount : Buat akun baru
name : Nama
logout : Keluar
errAccountOrPassword : Akun atau kata sandi yang salah
setDone : Set berhasil
confirm : Mengonfirmasi
config : Konfigurasi
switchUser : Beralih Pengguna
addAccount : Menambahkan akun
exited : Keluar
remove : Menghapus
exitAll : Logout semua akun
rmAll : Hapus semua akun
enter : Memasuki
invalid : Tidak sah
oldMail : Surat asli
newMail : Surat baru
modifyMail : Ubah surat
used : Sudah digunakan oleh akun lain
