accountExist : アカウントはすでに存在しています、
accountInvalid : 有効なアカウント名を入力してください
accountMailHostBan : このドメインのメールはサインアップを禁止しました
accountTooLong : アカウントが長すぎます
agree : 同意
captchaClick : 画像で$をクリックします
captchaImage : キャプチャ画像
checkSpam : スパムメールボックスをチェックしてください
clickSignIn : ここをクリックしてサインインしてください
errCode : 検証コードはエラーまたは有効期限が切れています
enterCode : 受信した検証コードを入力します
loading : 読み込み
mail : 郵便
needUserAgreement : 同意に同意してください
notRecv : 受信していない?
or : また
password : パスワード
phone : 電話
refresh : リフレッシュします
resend : 再送信するにはここをクリックしてください
resetPassword : パスワードを再設定する
setPassword : パスワードを設定してください
signIn : ログイン
signUp : サインアップ
userAgreement : ユーザー規約
verificationCode : 検証コード
wait : お待ちください
verificationMailResended : 検証メールは抵抗しました
createAccount : 新しいアカウントを作成する
name : 名前
logout : ログアウト
errAccountOrPassword : 誤ったアカウントまたはパスワード
setDone : 正常に設定します
confirm : 確認
config : 設定
switchUser : ユーザーを切り替えます
addAccount : アカウントを追加する
exited : ログアウトしました
remove : 削除する
exitAll : すべてのアカウントをログアウトします
rmAll : すべてのアカウントを削除します
enter : 入る
invalid : 無効
oldMail : 元のメール
newMail : 新しいメール
modifyMail : メールを変更します
used : すでに別のアカウントで使用されています
