accountExist : Эсеп мурунтан эле бар,
accountInvalid : Сураныч, жарактуу каттоо эсебин киргизиңиз
accountMailHostBan : Бул домен почта билдирүүсү тыюу салынат
accountTooLong : Эсеп өтө узун
agree : Макул
captchaClick : Сүрөттө $ чыкылдатыңыз
captchaImage : CAPTCHA сүрөтү
checkSpam : Спам почта ящигин текшерүүнү унутпаңыз
clickSignIn : Кирүү үчүн бул жерди бас
errCode : Текшерүү коду ката же мөөнөтү бүттү
enterCode : Сиз алган текшерүү кодун киргизиңиз
loading : Жүктөө
mail : Почта
needUserAgreement : Макулдашууну макулдашыңыз
notRecv : Алган жоксузбу?
or : же
password : Купуя сөз
phone : Телефон
refresh : Жаңылоо
resend : Жиберүү үчүн бул жерди бас
resetPassword : Сырсөздү калыбына келтирүү
setPassword : Сырсөз орнотуңуз
signIn : Кирүү
signUp : Кирүү
userAgreement : Колдонуучунун макулдугу
verificationCode : Текшерүү коду
wait : Сураныч күтө туруңуз
verificationMailResended : Текшерүү почта жолу
createAccount : Жаңы каттоо эсебин түзүү
name : Аты
logout : Чыгуу
errAccountOrPassword : Туура эмес каттоо эсеби же сырсөз
setDone : Ийгиликтүү орнотуу
confirm : Ыраста
config : Конфигурация
switchUser : Колдонуучуну алмаштыруу
addAccount : Эсеп ачуу
exited : Чыкты
remove : Алып салуу
exitAll : Бардык эсептерди чыгарыңыз
rmAll : Бардык эсептерди алып салыңыз
enter : Киргизүү
invalid : Жараксыз
oldMail : Түпнуска почта
newMail : Жаңы почта
modifyMail : Почта өзгөртүү
used : Буга чейин башка эсеп тарабынан колдонулган
