accountExist : Ratio iam fuit
accountInvalid : Please enter validum propter nomen tuum
accountMailHostBan : Haec domain scriptor mail interdictum ad Signup
accountTooLong : Propter nimium longum
agree : Conspiro
captchaClick : Click $ in imaginem
captchaImage : Captcha imaginem
checkSpam : Noli oblivisci reprehendo spam mailbox
clickSignIn : Click hic ad Signin
errCode : Et verificationem codice est error vel exspiravit
enterCode : Intra in verificationem codice accepistis
loading : Loading
mail : Mail
needUserAgreement : Placere conveniunt pactum
notRecv : Non accepimus ?
or : vel
password : Password
phone : Telephono
refresh : Refoveo
resend : Click hic ad Resend
resetPassword : Reset password
setPassword : PASSUS
signIn : Inscribe
signUp : Signup
userAgreement : User
verificationCode : Codex autenticationis
wait : Please
verificationMailResended : Verification Mail Not
createAccount : Propter creo
name : Nomen
logout : Logus
errAccountOrPassword : Falsa ratio et password
setDone : PRAETENDO
confirm : Confirmo
config : Aboutconfig
switchUser : Switch user
addAccount : Propter add
exited : EXPLORATIO
remove : Removeo
exitAll : Logot omnes rationes
rmAll : Remove omnes rationes
enter : Intreo
invalid : Irritum
oldMail : Originale mail
newMail : Novus mail
modifyMail : Mutari mail
used : Iam usus ab alio propter
