accountExist : Konts jau pastāv,
accountInvalid : Lūdzu, ievadiet derīgu konta vārdu
accountMailHostBan : Šī domēna pasts aizliedz reģistrēties
accountTooLong : Pārāk ilgi konts
agree : Saskaņot
captchaClick : Attēlā noklikšķiniet uz $
captchaImage : Captcha attēls
checkSpam : Neaizmirstiet pārbaudīt surogātpasta pastkasti
clickSignIn : Noklikšķiniet šeit, lai parakstītu
errCode : Pārbaudes kods ir kļūda vai beidzies derīguma termiņš
enterCode : Ievadiet saņemto verifikācijas kodu
loading : Iekraušana
mail : Sūtīt pa pastu
needUserAgreement : Lūdzu, piekrītiet līgumam
notRecv : Nav saņemts ?
or : vai
password : Parole
phone : Telefons
refresh : atjaunot
resend : Noklikšķiniet šeit, lai nosūtītu atkārtotu
resetPassword : Atiestatīt paroli
setPassword : Uzstādīt paroli
signIn : Ielogoties
signUp : Pierakstīties
userAgreement : Lietotāju līgums
verificationCode : Verifikācijas kods
wait : Lūdzu uzgaidiet
verificationMailResended : Pārbaudes pasts tika atjaunots
createAccount : Izveidot jaunu kontu
name : Nosaukt
logout : Izlogoties
errAccountOrPassword : Nepareizs konts vai parole
setDone : Veiksmīgi
confirm : Apstiprināt
config : Konfigurēt
switchUser : Pārslēgt lietotāju
addAccount : Pievienot kontu
exited : Izlogojies
remove : Noņemt
exitAll : Atteikties no visiem kontiem
rmAll : Noņemiet visus kontus
enter : Ieiet
invalid : Nederīgs
oldMail : Oriģinālais pasts
newMail : Jauns pasts
modifyMail : Modificēt pastu
used : Jau to izmanto cits konts
