accountExist : Efa misy ny kaonty,
accountInvalid : Ampidiro azafady ny anarana kaonty
accountMailHostBan : Voarara ny fandefasana mailaka ity sehatra ity
accountTooLong : Kaonty lava loatra
agree : manaiky
captchaClick : Kitiho ny $ ao amin'ny sary
captchaImage : Sary CAPTCHA
checkSpam : Aza adino ny jereo ny boaty Spam
clickSignIn : Tsindrio eto raha hisoratra anarana
errCode : Ny kaody fanamarinana dia hadisoana na lany daty
enterCode : Ampidiro ny kaody fanamarinana azonao
loading : Loading
mail : namany Sary
needUserAgreement : Azafady mba manaiky ny fifanarahana
notRecv : Tsy voaray?
or : na
password : Password
phone : Phone
refresh : Refresh
resend : Tsindrio eto raha hamerina
resetPassword : Avereno ny tenimiafina
setPassword : Mametraha tenimiafina
signIn : Hiditra
signUp : Hiditra Mpikambana
userAgreement : Fifanarahana mpampiasa
verificationCode : Kaody fanamarinana
wait : Andraso azafady
verificationMailResended : Ny mailaka fanamarinana dia namoaka
createAccount : Mamorona kaonty vaovao
name : Anarana
logout : Miala
errAccountOrPassword : Kaonty na tenimiafina diso
setDone : Mahasoa am-pahombiazana
confirm : Manamarina
config : Config
switchUser : Upited User
addAccount : Ampio ny kaonty
exited : Namboarina
remove : esory
exitAll : Logout ny kaonty rehetra
rmAll : Esory ny kaonty rehetra
enter : Ampidiro
invalid : Tsy mety
oldMail : Mail tany am-boalohany
newMail : Mail vaovao
modifyMail : Manova mailaka
used : Efa nampiasain'ny kaonty hafa
