accountExist : Данс аль хэдийн орсон байна,
accountInvalid : Акаунтын нэрийг оруулна уу
accountMailHostBan : Энэ домэйны захидлыг бүртгүүлэхийг хориглосон
accountTooLong : Данс хэт урт
agree : Зөвшөөрөх
captchaClick : Зураг дээр $ дээр дарна уу
captchaImage : Captcha зураг
checkSpam : Спам шуудангийн хайрцгийг бүү мартаарай
clickSignIn : Нэвтрэх бол энд дарна уу
errCode : Баталгаажуулах код алдаа эсвэл хугацаа нь дууссан байна
enterCode : Баталгаажуулах кодыг оруулна уу
loading : Авах
mail : Шуудан
needUserAgreement : Тохиролцоод өгнө үү
notRecv : Хүлээн аваагүй ?
or : эсвэл
password : Нууц үг
phone : Утас
refresh : Тэнхрэх
resend : Дахин илгээх бол энд дарна уу
resetPassword : Нууц үгээ анхны байдалд нь оруулж
setPassword : Нууц үгээ оруулна уу
signIn : Нэвтрүүлэх
signUp : Бүртгүүлэх
userAgreement : Үйлчилгээ
verificationCode : Шалгалт
wait : Түр хүлээнэ үү
verificationMailResended : Баталгаажуулах имэйлийг буцаасан
createAccount : Шинэ данс үүсгэх
name : Нэр
logout : Гарах
errAccountOrPassword : Буруу данс эсвэл нууц үг буруу
setDone : Амжилттай тавь
confirm : Батлах
config : Нарийн дээдо
switchUser : Хэрэг солих хэрэглэгч
addAccount : Данс нэмэх
exited : Бүртгэв
remove : Зөөх
exitAll : Бүх бүртгэлийг гарга
rmAll : Бүх дансыг устгах
enter : Орох
invalid : Тахир дутуу хүн
oldMail : Анхны мэйл
newMail : Шинэ аараа
modifyMail : Мэйлийг өөрчлөх
used : Өөр данс аль хэдийн ашиглаж байсан
