accountExist : खाते आधीच अस्तित्त्वात आहे,
accountInvalid : कृपया एक वैध खाते नाव प्रविष्ट करा
accountMailHostBan : या डोमेनच्या मेलने साइन अप करण्यास बंदी घातली
accountTooLong : खाते खूप लांब
agree : सहमत
captchaClick : प्रतिमेमध्ये $ क्लिक करा
captchaImage : कॅप्चा प्रतिमा
checkSpam : स्पॅम मेलबॉक्स तपासा विसरू नका
clickSignIn : साइन इन करण्यासाठी येथे क्लिक करा
errCode : सत्यापन कोड त्रुटी किंवा कालबाह्य झाला आहे
enterCode : आपण प्राप्त केलेला सत्यापन कोड प्रविष्ट करा
loading : लोड करीत आहे
mail : मेल
needUserAgreement : कृपया करारावर सहमत आहे
notRecv : मिळाले नाही ?
or : किंवा
password : संकेतशब्द
phone : फोन
refresh : रीफ्रेश
resend : पुन्हा पाठविण्यासाठी येथे क्लिक करा
resetPassword : संकेतशब्द रीसेट करा
setPassword : संकेतशब्द सेट करा
signIn : साइनिन
signUp : साइनअप
userAgreement : वापरकर्ता करार
verificationCode : सत्यापन कोड
wait : कृपया थांबा
verificationMailResended : सत्यापन मेल पुन्हा
createAccount : नवीन खाते तयार करा
name : नाव
logout : बाहेर पडणे
errAccountOrPassword : चुकीचे खाते किंवा संकेतशब्द
setDone : यशस्वीरित्या सेट करा
confirm : पुष्टी
config : कॉन्फिगरेशन
switchUser : वापरकर्ता स्विच करा
addAccount : खाते जोडा
exited : लॉग आउट
remove : काढा
exitAll : सर्व खाती लॉगआउट करा
rmAll : सर्व खाती काढा
enter : प्रविष्ट करा
invalid : अवैध
oldMail : मूळ मेल
newMail : नवीन मेल
modifyMail : मेल सुधारित करा
used : आधीपासूनच दुसर्‍या खात्याद्वारे वापरलेले
