accountExist : အကောင့်ရှိပြီးသား,
accountInvalid : ကျေးဇူးပြု. မှန်ကန်သောအကောင့်အမည်ကိုထည့်ပါ
accountMailHostBan : ဒီဒိုမိန်းရဲ့စာကိုလက်မှတ်ထိုးရန်တားမြစ်ထားသည်
accountTooLong : ရှည်လျားသောအကောင့်
agree : သဘောတူ
captchaClick : ပုံတွင် $ ကိုနှိပ်ပါ
captchaImage : CAPTCHA ပုံရိပ်
checkSpam : spam စာတိုက်ပုံးကိုမမေ့ပါနှင့်
clickSignIn : signin ဖို့ဒီနေရာကိုနှိပ်ပါ
errCode : အတည်ပြုကုဒ်အမှားသို့မဟုတ်သက်တမ်းကုန်ဆုံးသည်
enterCode : သင်ရရှိသောအတည်ပြုကုဒ်ကိုရိုက်ထည့်ပါ
loading : တင်ဆောင်
mail : စာပို့
needUserAgreement : သဘောတူညီချက်သဘောတူပါ
notRecv : မရဘူးလား
or : သို့မဟုတ်
password : လှျို့ဝှက်စကား
phone : ဖုန်း
refresh : အားဖြည့်
resend : ပြန်လည်ပေးပို့ရန်ဤနေရာကိုနှိပ်ပါ
resetPassword : လျှို့ဝှတ်နံပါတ်အားမူလအတိုင်းပြန်လုပ်သည်
setPassword : စကားဝှက်ကိုသတ်မှတ်ပါ
signIn : ဆိုင်းအင်လုပ်ခြင်း
signUp : ဆိုင်းအပ်
userAgreement : အသုံးပြုသူသဘောတူညီချက်
verificationCode : အတည်ပြုရန်ကုတ်
wait : ကျေးဇူးပြုပြီးခဏစောင့်ပါ
verificationMailResended : အတည်ပြုစာပို့
createAccount : အကောင့်အသစ်ဖန်တီးပါ
name : နံမယ်
logout : ဝင်
errAccountOrPassword : မမှန်ကန်သောအကောင့်သို့မဟုတ်စကားဝှက်
setDone : အောင်မြင်စွာသတ်မှတ်
confirm : အတည်ပြု
config : ပြုပြင်ခြင်း
switchUser : အသုံးပြုသူကိုပြောင်းပါ
addAccount : အကောင့်ထည့်ပါ
exited : ထွက် logged
remove : ရေွှ့
exitAll : အားလုံးအကောင့်အားလုံး logout
rmAll : အကောင့်အားလုံးကိုဖယ်ရှားပါ
enter : ဝင်ရောက်
invalid : အားမရှိသော
oldMail : မူရင်းမေးလ်
newMail : မေးလ်အသစ်
modifyMail : MAILD ကိုပြုပြင်ပါ
used : ပြီးသားအခြားအကောင့်အားဖြင့်အသုံးပြုခဲ့သည်
