accountExist : Konti yamaze kubaho,
accountInvalid : Nyamuneka andika izina rya konte yemewe
accountMailHostBan : Ibaruwa ya domaine irabujijwe kwiyandikisha
accountTooLong : Konte igihe kirekire
agree : Emera
captchaClick : Kanda $ mu ishusho
captchaImage : Igishusho cya CAPTCHA
checkSpam : Ntiwibagirwe kugenzura agasanduku k'iposita
clickSignIn : Kanda hano kugirango ushireho ibimenyetso
errCode : Kode yo kugenzura ni amakosa cyangwa yarangiye
enterCode : Injira kode yo kugenzura wakiriye
loading : Gupakira
mail : Ubutumwa
needUserAgreement : Nyamuneka wemere amasezerano
notRecv : Ntabwo yakiriwe?
or : cyangwa
password : Ijambo ryibanga
phone : Terefone
refresh : Humura
resend : Kanda hano kugirango wohereze
resetPassword : Gusubiramo ijambo ryibanga
setPassword : Shiraho ijambo ryibanga
signIn : Ikimenyetso
signUp : Kwiyandikisha
userAgreement : Amasezerano y'abakoresha
verificationCode : Kode yo kugenzura
wait : Nyamuneka utegereze
verificationMailResended : Igenzura ryasubiwemo
createAccount : Kora konti nshya
name : Izina
logout : Gusohoka
errAccountOrPassword : Konte itari yo cyangwa ijambo ryibanga
setDone : Shiraho neza
confirm : Kwemeza
config : Config
switchUser : Hindura Umukoresha
addAccount : Ongeraho konti
exited : Yinjiye
remove : Kura
exitAll : Kwinjira
rmAll : Kuraho konti zose
enter : Injira
invalid : Bitemewe
oldMail : Ibaruwa y'umwimerere
newMail : Ibaruwa nshya
modifyMail : Hindura amabaruwa
used : Bimaze gukoreshwa nindi konti
