accountExist : کاتو اڳ ۾ ئي موجود آهي،
accountInvalid : مهرباني ڪري صحيح اڪائونٽ جو نالو داخل ڪريو
accountMailHostBan : هن ڊومين جو ميل سائن اپ ڪرڻ تي پابندي آهي
accountTooLong : اڪائونٽ تمام ڊگهو آهي
agree : راضييت
captchaClick : تصوير ۾ $ تي ڪلڪ ڪريو
captchaImage : ڪيپچا تصوير
checkSpam : اسپام ميل بڪ چيڪ نه وساريو
clickSignIn : سائن ان ڪرڻ لاء هتي ڪلڪ ڪريو
errCode : تصديق جو ڪوڊ غلطي يا ختم ٿي چڪو آهي
enterCode : توهان کي حاصل ڪيل تصديق جو ڪوڊ داخل ڪريو
loading : لوڊنگيندڙ آهي
mail : ٽپيت
needUserAgreement : مهرباني ڪري معاهدو ڪيو معاهدو
notRecv : وصول نه ڪيو ويو؟
or : يا مان
password : پاسورڊ
phone : فون
refresh : ريفريش
resend : ٻيهر موڪلڻ لاء هتي ڪلڪ ڪريو
resetPassword : پاسورڊ ري سيٽ ڪريو
setPassword : تقرڻي ٺيڪ
signIn : سائن ان ڪريو
signUp : سائن اپ ڪريو
userAgreement : استعمال ڪندڙ معاهدو
verificationCode : تصديق جو ڪوڊ
wait : مهرباني ڪري انتظار ڪريو
verificationMailResended : تصديق واري ميل ريشار ڪئي وئي
createAccount : نئون کاتو ٺاهيو
name : نالو
logout : ڪم ڇڏڻ
errAccountOrPassword : غلط اڪائونٽ يا پاسورڊ
setDone : ڪاميابي سان مقرر ڪيو
confirm : تصديق ڪيل
config : ڪنڊو
switchUser : استعمال ڪندڙ کي مٽايو
addAccount : اڪائونٽايو ڪريو
exited : لاگ آئوٽ ٿي ويو
remove : ختم ڪريو
exitAll : سڀني اڪائونٽن کي لاگ ان ڪريو
rmAll : سڀني اڪائونٽن کي هٽايو
enter : اي داخل ڪرڻ
invalid : غلط
oldMail : اصل ترتيب وارو
newMail : نئين ميل
modifyMail : ميل کي تبديل ڪريو
used : اڳ ۾ ئي ٻئي اڪائونٽ طرفان استعمال ڪيو ويو آهي
