accountExist : Račun že obstaja,
accountInvalid : Vnesite veljavno ime računa
accountMailHostBan : Pošta te domene je bila prepovedana za prijavo
accountTooLong : Račun predolgo
agree : Se strinjam
captchaClick : Kliknite $ na sliki
captchaImage : Slika Captcha
checkSpam : Ne pozabite preveriti nabiralnika neželene pošte
clickSignIn : Kliknite tukaj za podpisovanje
errCode : Koda za preverjanje je napačna ali potekla
enterCode : Vnesite kodo za preverjanje, ki ste jo prejeli
loading : nalaganje
mail : Pošta
needUserAgreement : Prosimo, dogovorite se o sporazumu
notRecv : Ni prejet?
or : ali
password : Geslo
phone : Telefon
refresh : Osveži
resend : Kliknite tukaj, če želite ponoviti
resetPassword : Ponastavitev gesla
setPassword : Nastavi geslo
signIn : Vpis
signUp : Prijava
userAgreement : Uporabniška pogodba
verificationCode : Verifikacijska koda
wait : Prosim počakaj
verificationMailResended : Preverjena pošta za preverjanje
createAccount : Ustvariti nov račun
name : Ime
logout : Odjava
errAccountOrPassword : Napačen račun ali geslo
setDone : Nastavite uspešno
confirm : Potrdite
config : Konfiguracija
switchUser : Zamenjaj uporabnika
addAccount : Dodaj račun
exited : Odjavljen
remove : Odstrani
exitAll : Odjavi vse račune
rmAll : Odstranite vse račune
enter : Vstopite
invalid : Neveljaven
oldMail : Originalna pošta
newMail : Nova pošta
modifyMail : Spremeni pošto
used : Že uporablja drug račun
