accountExist : Ua leva ona i ai le tala,
accountInvalid : Faʻamolemole ulufale i se igoa faʻamaonia igoa
accountMailHostBan : O lenei meli a le vaega na faasaina e saini ai
accountTooLong : Ua leva ona umi
agree : Malilie
captchaClick : Kiliki $ i le ata
captchaImage : CAPTCHA Ata
checkSpam : Aua neʻi galo le siakiina o le spam meli meli
clickSignIn : Kiliki ii e saini
errCode : O le faʻamaoniga numera o mea sese poʻo ua muta
enterCode : Ulu atu i le faʻamaoniga numera na e mauaina
loading : Uta
mail : Meli
needUserAgreement : Faʻamolemole taʻu le maliega
notRecv : Le mauaina?
or : pe
password : Numera e le iloa e sesi
phone : Telefoni
refresh : Toe faafou
resend : Kiliki ii e toe lolomiina
resetPassword : Toe setiina upu faataga
setPassword : Seti upu faataga
signIn : Saini ese j
signUp : Saini loa
userAgreement : Tagata e faaaoga le maliega
verificationCode : Faamaonia Tulafono
wait : Faʻatali faʻamolemole
verificationMailResended : Faamaonia meli lafo
createAccount : Fausia le tala fou
name : Igoa
logout : Saini ese j
errAccountOrPassword : E le saʻo le faʻamatalaga poʻo le faʻamatalaga
setDone : Faatulaga manuia
confirm : Faamautu
config : Laufanua
switchUser : Sui le tagata faaaoga
addAccount : Faaopopo tala
exited : Ulufale i fafo
remove : Aveese
exitAll : Logout uma tala
rmAll : Aveese uma teuga tupe
enter : Ulufale mai
invalid : Le aoga
oldMail : Uluai Meli
newMail : Meli fou
modifyMail : Suia meli
used : Ua uma ona faaaogaina e se isi tala
