accountExist : Akaunti yatovepo,
accountInvalid : Ndokumbira utore zita reakaundi account
accountMailHostBan : Iyi tsamba yetomendi yakarambidzwa kusaina
accountTooLong : Akaunti yakareba
agree : Bvumirana
captchaClick : Dzvanya $ mumufananidzo
captchaImage : CAPTCHA Image
checkSpam : Usakanganwe kutarisa iyo Spam mailbox
clickSignIn : Tinya apa kusaina
errCode : Iyo kodhi yekodhi iri kukanganisa kana kupera
enterCode : Isa iyo yekodhi yekodhi yawakagamuchira
loading : Kurodha
mail : Tsamba
needUserAgreement : Ndokumbira kubvumirana chibvumirano
notRecv : HAKUNA KUTambira?
or : kana
password : Pasiwedhi
phone : Runhare
refresh : Zorodza
resend : Dzvanya apa kuti utongese
resetPassword : Dzosera password
setPassword : Set password
signIn : Nyorera mu
signUp : Nyorera
userAgreement : Chibvumirano cheMushandisi
verificationCode : Kodhi yekodhi
wait : Ndapota mirira
verificationMailResended : Verification mail yakatsanangurwa
createAccount : Gadzira account nyowani
name : Zita
logout : Kubuda
errAccountOrPassword : Akaunti Isiriyo kana password
setDone : Set
confirm : Simbisa
config : Config
switchUser : Switch mushandisi
addAccount : Wedzera account
exited : Logged kunze
remove : Bvisa
exitAll : Logout ese maakaunti
rmAll : Bvisa maakaundi ese
enter : Pinda
invalid : Zvisingaitike
oldMail : Tsamba yekutanga
newMail : Tsamba nyowani
modifyMail : Modify mail
used : Yamboshandiswa neimwe nhoroondo
