accountExist : Koontada ayaa horeyba u jirtay,
accountInvalid : Fadlan gali magac koonto ansax ah
accountMailHostBan : Mail-pass-kaan ayaa laga mamnuucay inuu saxeexo
accountTooLong : Koonto aad u dheer
agree : Ogoolansho
captchaClick : Guji $ sawirka
captchaImage : Sawirka captcha
checkSpam : Ha iloobin inaad hubiso sanduuqa boostada ee spam
clickSignIn : Halkan guji si aad usoo qorto
errCode : Nambarka xaqiijinta ayaa qalad ah ama dhacay
enterCode : Gali nambarka xaqiijinta ee aad heshay
loading : Xamuusha
mail : Boosto
needUserAgreement : Fadlan heshiis heshiis
notRecv : Lama helin?
or : ama
password : Eray sir
phone : Talee gilid
refresh : Firfircooni helid
resend : Halkan guji si aad u dhigto
resetPassword : Dib u dejinta erayga sirta ah
setPassword : Deji furaha sirta ah
signIn : Saxiixa
signUp : Saxiix
userAgreement : Heshiiska isticmaalaha
verificationCode : Xeerka Xaqiijinta
wait : Fadlan sug
verificationMailResended : Xaqiijinta Mail
createAccount : Abuur koonto cusub
name : Magac
logout : Ka bax
errAccountOrPassword : Koonto qaldan ama eray sir ah
setDone : Si guul leh u deji
confirm : Xaqiijin
config : Khasid ka qaadid
switchUser : U beddelo isticmaale
addAccount : Kudar Koontada
exited : Gashay
remove : Ka qaadid
exitAll : Ka bixida xisaabaadka oo dhan
rmAll : Ka saar dhammaan koontada
enter : Gelid
invalid : Aan la isticmaali karin
oldMail : Boostada asalka ah
newMail : Boostada cusub
modifyMail : Wax ka beddel boostada
used : Mar hore ay adeegsadeen koonto kale
