accountExist : Akaunti tayari imekuwepo,
accountInvalid : Tafadhali ingiza jina halali la akaunti
accountMailHostBan : Barua hii ya kikoa imepigwa marufuku kujisajili
accountTooLong : Akaunti muda mrefu sana
agree : Kubali
captchaClick : Bonyeza $ kwenye picha
captchaImage : Picha ya Captcha
checkSpam : Usisahau angalia sanduku la barua la spam
clickSignIn : Bonyeza hapa kusaini
errCode : Nambari ya uthibitishaji ni kosa au imekwisha
enterCode : Ingiza nambari ya uthibitishaji uliyopokea
loading : Inapakia
mail : Barua
needUserAgreement : Tafadhali ukubali makubaliano
notRecv : Haijapokelewa?
or : au
password : Nywila
phone : Simu
refresh : Refresh
resend : Bonyeza hapa kuweka tena
resetPassword : Rudisha nywila
setPassword : Weka nywila
signIn : Weka sahihi
signUp : Jisajili
userAgreement : Mkataba wa Mtumiaji
verificationCode : Nambari ya uthibitisho
wait : Tafadhali subiri
verificationMailResended : Barua ya uthibitisho imewekwa tena
createAccount : Unda akaunti mpya
name : Jina
logout : Kuingia
errAccountOrPassword : Akaunti isiyo sahihi au nywila
setDone : Weka kwa mafanikio
confirm : Thibitisha
config : Usanidi
switchUser : Badili mtumiaji
addAccount : Ongeza akaunti
exited : Imeingia
remove : Ondoa
exitAll : Kuingia akaunti zote
rmAll : Ondoa akaunti zote
enter : Ingiza
invalid : Batili
oldMail : Barua ya asili
newMail : Barua mpya
modifyMail : Badilisha barua
used : Tayari hutumiwa na akaunti nyingine
