accountExist : Хисап инде булган,
accountInvalid : Зинһар, дөрес хисап исемен кертегез
accountMailHostBan : Бу домен почтасы теркәлергә тыелган
accountTooLong : Бик озак вакыт
agree : Риза
captchaClick : Рәсемдә $ басыгыз
captchaImage : CAPTCHA Рәсем
checkSpam : Спам почта тартмасын тикшермәгез
clickSignIn : Сигнатка монда басыгыз
errCode : Тикшерү коды - хата яки вакыты беткән
enterCode : Сез алган тикшерү кодын кертегез
loading : Йөкләү
mail : Почта
needUserAgreement : Зинһар, килешү белән килешегез
notRecv : Кабул ителмәгәнме?
or : яки
password : Серсүз
phone : Телефон
refresh : Яңарту
resend : Реклама өчен монда басыгыз
resetPassword : Серсүзне яңадан торгызу
setPassword : Серсүз куегыз
signIn : Керегез
signUp : Теркәлергә
userAgreement : Кулланучы килешүе
verificationCode : Тикшерү коды
wait : Зинһар, көтегез
verificationMailResended : Тикшерү Почта җибәрелде
createAccount : Яңа хисап язмасы төзегез
name : Исем
logout : Чыгарга
errAccountOrPassword : Дөрес булмаган счет яки серсүз
setDone : Уңышлы урнаштырылган
confirm : Раслагыз
config : Конфигурация
switchUser : Кулланучының күчергеч
addAccount : Хисап өстәгез
exited : Чыкты
remove : Бетерү
exitAll : Барлык хисапларны тапшыру
rmAll : Барлык хисапларны бетерегез
enter : Керегез
invalid : Яраксыз
oldMail : Оригиналь почта
newMail : Яңа почта
modifyMail : Почта үзгәртү
used : Бүтән счет белән кулланган
