accountExist : Hisob allaqachon mavjud edi,
accountInvalid : Haqiqiy hisob nomini kiriting
accountMailHostBan : Ushbu domenning pochta xabarlari ro'yxatdan o'tishni taqiqlashdi
accountTooLong : Hisob juda uzoq
agree : Rozi bo'lmoq
captchaClick : Rasmda $ ni bosing
captchaImage : CAPTCHA Image
checkSpam : Spam pochta qutisini tekshirmang
clickSignIn : Kirish uchun bu erni bosing
errCode : Tasdiqlash kodi xato yoki muddati tugagan
enterCode : Siz olgan tasdiqlash kodini kiriting
loading : Yuklamoq
mail : Pochta
needUserAgreement : Iltimos, kelishuvga rozi bo'ling
notRecv : Qabul qilinmadi ?
or : yoki
password : Parol
phone : Telefon
refresh : Yangilamoq
resend : Qayta tiklash uchun shu erni bosing
resetPassword : Parolni tiklash
setPassword : Parolni o'rnating
signIn : Tizimga kirish
signUp : Ro'yxatdan o'tish
userAgreement : Foydalanuvchi shartnomasi
verificationCode : Tasdiq kodi
wait : Iltimos kuting
verificationMailResended : Tekshiruv pochta
createAccount : Yangi qayd yozuvini yarating
name : Ism
logout : Chiqish
errAccountOrPassword : Noto'g'ri hisob yoki parol
setDone : Muvaffaqiyatli o'rnating
confirm : Tasdiqlamoq
config : Konfigur
switchUser : Foydalanuvchini o'zgartiring
addAccount : Hisob qaydnomasini qo'shing
exited : Tizimga kirgan
remove : Olib tashlamoq
exitAll : Barcha hisoblar
rmAll : Barcha hisoblarni olib tashlang
enter : Kirmoq
invalid : Yaroqsiz
oldMail : Asl pochta
newMail : Yangi pochta
modifyMail : Pochtani o'zgartirish
used : Allaqachon boshqa hisobdan foydalangan
