accountExist : דער חשבון איז שוין עקסיסטירט,
accountInvalid : ביטע אַרייַן אַ גילטיק חשבון נאָמען
accountMailHostBan : די פעלד 'ס פּאָסט באַנד צו סיגנופּ
accountTooLong : אקאונט צו לאנג
agree : שטימען
captchaClick : דריקט אויף $ אין די בילד
captchaImage : קאַפּטטשאַ בילד
checkSpam : צי ניט פאַרגעסן טשעק די ספּאַם בריווקאַסטן
clickSignIn : דריקט דאָ צו סיגנאַל
errCode : די וועראַפאַקיישאַן קאָד איז טעות אָדער אויסגעגאנגען
enterCode : אַרייַן די וועראַפאַקיישאַן קאָד איר באקומען
loading : לאָודינג
mail : פּאָסט
needUserAgreement : ביטע שטימען העסקעם
notRecv : נישט באקומען ?
or : אָדער
password : פּאַראָל
phone : טעלעפאָנירן
refresh : דערפרישן
resend : דריקט דאָ צו רעסענד
resetPassword : באַשטעטיק פּאַראָל
setPassword : באַשטעטיק פּאַראָל
signIn : סיין אריין
signUp : סיגנופּ
userAgreement : באַניצער העסקעם
verificationCode : וועראַפאַקיישאַן קאָד
wait : ביטע ווארט
verificationMailResended : וועראַפאַקיישאַן בריוו רעסענדיד
createAccount : שאַפֿן נייַע אַקאַונט
name : נאָמען
logout : לאָגאָ
errAccountOrPassword : פאַלש חשבון אָדער פּאַראָל
setDone : שטעלן הצלחה
confirm : באַשטעטיקן
config : Config
switchUser : טויש באנוצער
addAccount : לייג אקאונט
exited : לאָגד אויס
remove : באַזייַטיקן
exitAll : לאָגאָוט אַלע אַקאַונץ
rmAll : אַראָפּנעמען אַלע אַקאַונץ
enter : אַרייַנקומען
invalid : ינוואַליד
oldMail : אָריגינעל בריוו
newMail : נייַ בריוו
modifyMail : מאָדיפיצירן פּאָסט
used : שוין געניצט דורך אן אנדער חשבון
